

/*

|------------------------------1170px---------------------------------|

Two-column full-width viewport diagram
|-----------------770px-----------------||-30px-||-------370px--------|
Two-column content inside 14px padding
  |---------------742px---------------|            |-----342px------|




*/


/* Variables
-------------------------------------------------- */

@header-color: #63c5ed;

@primary-foreground: #ffffff;
@secondary-foreground: #08C;

@primary-text: #000000;
@secondary-text: #ffffff;

@text-padding: 1em;
@outer-padding: 6px;

@paragraph-gap: 0.5em;

@thumbnail-height: 200px;



/* Fixes
-------------------------------------------------- */

blockquote p + p { margin-top: @paragraph-gap; }
pre p { margin-bottom: 0; }



/* Mixins
-------------------------------------------------- */

.side-padding (@p) {
	padding-left: @p;
	padding-right: @p;
}
.top-padding (@p) {
	padding-top: @p;
}
.box-sizing ( @model ) {
	-webkit-box-sizing: @model;
	-moz-box-sizing: @model;
	box-sizing: @model;
}
.transparent-container {
	background-color: fadeout( @primary-foreground, 60% );
}
.transparent-readable {
	background-color: fadeout( @primary-foreground, 35% );
}
.clearfix {
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}



/* Layout
-------------------------------------------------- */

.container {
	.transparent-container;
	padding: @outer-padding;
}



/* Site Header Module
-------------------------------------------------- */

.site-header {
	background-color: @header-color;
	overflow: hide;
	min-height: 120px;
}
	.site-header-title, .site-header-desc {
		display: block;
		float: left;
		clear: both;
		padding: (@text-padding / 4) (@text-padding / 2);
		.transparent-readable;
	}
	.site-header-title {
		margin: 0.5em 0 0 5%;
	}
	.site-header-desc {
		margin: 0.5em 0 0 10%;
	}







/* Navigation Module
-------------------------------------------------- */

.top-navigation-menu{

	display: block;
	.clearfix;

	&, & ul {
		margin: 0;
	}
	li {
		position: relative;
		display: block;
		float: left;
		margin: 0;
		padding: 0;
	}
	&>li {
		margin-bottom: (@outer-padding * 2);
	}
	&>.menu-parent-item {
		/* TODO */
	}
	li a {
		border-left: 1px dotted @secondary-foreground;
		display: inline-block;
		padding: @outer-padding (@outer-padding * 2);
		background-color: @primary-foreground;
	}
		&>li:first-child a {
			border: 0;
		}
	li ul {
		display: none;
		position: absolute;
		background-color: @secondary-foreground;
	}
	li li {
		display: block;
		background: #f0f;
	}
	ul li a {
		border: 0;
		border-top: 1px dotted @primary-foreground;
		background-color: @secondary-foreground;
		color: @secondary-text;
	}
		ul>li:first-child>a {
			border: 0;
		}
	li:hover>ul {
		display: block;
		z-index: 1;
	}
	ul li:hover>ul {
		left: 100%;
		top: 0;
	}

}



/* Big Post Excerpt Module
-------------------------------------------------- */

.full-excerpt{
	& + & {
		margin-top: @outer-padding;
	}
}
	.full-excerpt-inset {
		.box-sizing( border-box );
		overflow: auto;
		background-color: @primary-foreground;
		.side-padding( @text-padding );
		.top-padding( @text-padding );
	}
		.full-excerpt-inset > .post-icon {
			float: left;
			margin-right: (@text-padding / 2);
			background-color: @primary-foreground;
			.box-sizing( border-box );
			font-size: (@text-padding * 2);
		}
	.full-excerpt-thumbnail-link {
		color: @primary-text;
	}
		.full-excerpt-post-thumbnail {
			position: relative;
			display: block;
			height: @thumbnail-height;
		}
			.full-excerpt-post-thumbnail > h1 {
				display: inline;
				margin: 0;
				position: absolute;
				bottom: (@text-padding / 4);
				left: 0;
				padding: (@text-padding / 4);
				.transparent-readable;
			}










